<!DOCTYPE html> 
<html>
      <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177759489-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                        
                gtag('config', 'UA-177759489-1');
            </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Takanobu Nakamura</title>
        <meta name="personal website" content="A researcher's page of Takanobu Nakamura.">
        <link rel="stylesheet" href="main.css">
          
            <style type="text/css">
                <!--
                 header {z-index: 10; height: 150px; position: fixed; top: 0; display: flex; color:floralwhite; background: url(Pics/Background_image_home.jpg) center / cover ; width: 100%; align-items: center; text-align: center; z-index: 2; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);}
                 a {text-decoration: none; color:azure;}
                 ul {overflow:hidden;list-style:none;margin: 0 auto;z-index: 20;}
                 ul li {display: inline-block;padding: 26px 10px 20px 10px;}
                 li {margin: 0 0 0 15px; font-size: 16px; }
                 #title {position:relative; left:30px}
                 body {margin: 0; display: flex; flex-flow: column; min-height: 100vh;}
                 main {padding: 0px 20px 20px 20px; flex:1 }
                 footer {background: url(Pics/Background_image_home.jpg); height: 30px; width: 100%; margin:auto; position:relative; bottom: -200px; padding: 20px 0; color:floralwhite; align-items:center ; text-align:center; }
                 -->
            </style>
          
    </head>
    
    <body>
        <header>
            <h1 id="title"> Takanobu Nakamura </h1>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="Papers.html">Papers</a></li>
              <li><a href="Talks.html">Talks</a></li>
              <li><a href="Teaching.html">Teaching</a></li>
            </ul>
            
        </header>
                       
        <main>
            <div style="position:relative; top:170px; left:10px">
            <img src="Pics/Glasses_at_Okinawa.jpg" width="448" height="252"; align="right"><br>
                <h1> Welcome! </h1>
                
                 <h3> About me </h3>
                <p> I am currently working as a postdoctoral researcher under Alexander von Humboldt Research Fellow with my own project "Projection of Pronominal Plurality Inferences (PoPPIn)" with <a href=https://ulisauerland.github.io/ style="color:deepskyblue" target="_blank" rel="noopener noreferrer">Uli Sauerland</a> and <a href=https://www.leibniz-zas.de/en/people/details/yatsushiro-kazuko/kazuko-yatsushiro style="color:deepskyblue" target="_blank" rel="noopener noreferrer">Kazuko Yatsushiro</a>.
                <p> Before this, I was working as a postdoctoral researcher on the NWO funded project "A Sentence Uttered Makes a World Appear---Natural Language Interpretation as Abductive Model Generation" with <a href=http://freevariable.nl/ style="color:deepskyblue" target="_blank" rel="noopener noreferrer">Reinhard Muskens.</a>
                <p> I did my PhD in Linguistics at the University of Edinburgh under the supervision of <a href=https://www.wataruuegaki.com/ style="color:deepskyblue" target="_blank" rel="noopener noreferrer">Wataru Uegaki</a>, 
                    <a href=http://robtruswell.com/ style="color:deepskyblue" target="_blank" rel="noopener noreferrer">Rob Truswell</a> and <a href=https://bryanpickel.weebly.com/ style="color:deepskyblue" target="_blank" rel="noopener noreferrer">Bryan Pickel</a>. My thesis focused on the semantics of overt distributivity and its interface with syntax and discourse. </p>                
                
                <h3> Upcoming presentations </h3>    
                <p> <q>Integrating multimodal cues to resolve ambiguities in plural predication with quantifiers</q> (joint work with Alexandra Lorson) ISGS 10 at Radboud University (9-11 July)                

                <h3> Contact </h3>
                <p> nakamura at leibniz-zas dot de </p>
                
                <h3> CV </h3>
                <p> You can download my CV <a href="CV.pdf" style="color:deepskyblue" target="_blank" rel="noopener noreferrer"><b>here</b></a>. </p>
                
            </div>
        </main>
               
        <footer>
            <p> © Takanobu Nakamura </p>    
        </footer>      

                
    </body>
    

</html>
