<!DOCTYPE html> 
<html>
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Takanobu Nakamura</title>
        <meta name="personal website" content="A researcher's page of Takanobu Nakamura.">
        <link rel="stylesheet" href="main.css">
          
           <style type="text/css">
                <!--
                 header {z-index: 10; height: 150px; position: fixed; top: 0; display: flex; color:floralwhite; background: url(Pics/Background_image_home.jpg) center / cover ; width: 100%; align-items: center; text-align: center; z-index: 2; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);}
                 a {text-decoration: none; color:azure;}
                 ul {overflow:hidden;list-style:none;margin: 0 auto;z-index: 20;}
                 ul li {display: inline-block;padding: 26px 10px 20px 10px;}
                 li {margin: 0 0 0 15px; font-size: 16px; }
                 #title {position:relative; left:30px}
                 body {margin: 0; display: flex; flex-flow: column; min-height: 100vh;}
                 main {padding: 0px 20px 20px 20px; flex:1 }
                 footer {background: url(Pics/Background_image_home.jpg); height: 30px; width: 100%; margin:auto; position:relative; bottom: -200px; padding: 20px 0; color:floralwhite; align-items: center; text-align: center; }
                 -->
            </style>
                   
    </head>
    
    <body>
        <header>
            <h1 id="title"> Takanobu Nakamura </h1>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="Papers.html">Papers</a></li>
              <li><a href="Talks.html">Talks</a></li>
              <li><a href="Teaching.html">Teaching</a></li>
            </ul>
            
        </header>
    
        <main>        
            <div style="position:relative; top:170px; left:10px">
                <h1> Papers </h1>    
                <h3> Manuscripts </h3>    
                <p> Nakamura, Takanobu (<i>in progress</i>) <q>Count-mass Distinction in Japanese: Partition within the Nominal Domain.</q> </p>
                <p>  </p>
                
                <p> Nakamura, Takanobu (<i>in progress</i>) <q>Anaphoricity that underlies distributivity: <i>sorezore</i> and evaluation plurality.</q> </p>
                <p>  </p>
                
                <h3> Proceedings </h3>    
                <p> Wang, Ruoan and Nakamura, Takanobu (2020) <q>Japanese honorification as nominalization: Taking [HON] out of honorifics.</q> In, ConSOLE XXVII Proceedings.</p>
                <p> Nakamura, Takanobu (<i>to appear</i>) <q>An Alternative-based Theory of Distributivity: Non-Local Floating Quantifiers and Contextual Monotonicity.</q> In, ConSOLE XXVIII Proceedings.</p>
                <p> Nakamura, Takanobu (<i>to appear</i>) <q>Distribution over situations.</q> In, University of Pennsylvania Working Papers in Linguistics: Vol. 27.1 </p>
            </div>
        </main>
        
        <footer>
            <p> © Takanobu Nakamura </p>    
        </footer>      
        
    </body>
    

</html>