<!DOCTYPE html> 
<html>
      <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177759489-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                        
                gtag('config', 'UA-177759489-1');
            </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Takanobu Nakamura</title>
        <meta name="personal website" content="A researcher's page of Takanobu Nakamura.">
        <link rel="stylesheet" href="main.css">
          
            <style type="text/css">
                <!--
                 header {z-index: 10; height: 150px; position: fixed; top: 0; display: flex; color:floralwhite; background: url(Pics/Background_image_home.jpg) center / cover ; width: 100%; align-items: center; text-align: center; z-index: 2; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);}
                 a {text-decoration: none; color:azure;}
                 ul {overflow:hidden;list-style:none;margin: 0 auto;z-index: 20;}
                 ul li {display: inline-block;padding: 26px 10px 20px 10px;}
                 li {margin: 0 0 0 15px; font-size: 16px; }
                 #title {position:relative; left:30px}
                 body {margin: 0; display: flex; flex-flow: column; min-height: 100vh;}
                 main {padding: 0px 100px 20px 20px; flex:1 }
                 footer {background: url(Pics/Background_image_home.jpg); height: 30px; width: 100%; margin:auto; position:relative; bottom: -200px; padding: 20px 0; color:floralwhite; align-items: center; text-align: center; }
                 -->
            </style>
          
    </head>
    
    <body>
        <header>
            <h1 id="title"> Takanobu Nakamura </h1>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="Papers.html">Papers</a></li>
              <li><a href="Talks.html">Talks</a></li>
              <li><a href="Teaching.html">Teaching</a></li>
            </ul>
        </header>
 
        <main>    
            <div style="position:relative; top:170px; left:10px">
                <h1> Talks </h1>   
                
                <h3> Conferences </h3> 
                <h4> 2025 </h4>
                <p> <q>Integrating multimodal cues to resolve ambiguities in plural predication with quantifiers</q> (joint work with Alexandra Lorson) an oral presentation at ISGS 10, Radboud University.</p>
                <p> <q>A manner adverbial analysis of clausal embedding</q> (joint work with Yuta Tatsumi) an oral presentation at Clausal Complementation Across Categories, ZAS </p>  
                <p> <q>Structured event anaphora and event individuation</q> an oral presentation at Mismatches in anaphoric relations (RED 25), University of Graz </p>
                <p> <q>Predicting the Scope of Focus Particles in Polar Questions</q> (joint work with Kenta Mizutani) a poster presentation at the 35th Semantics and Linguistic Theory (SALT 35), Harvard University.</p>
                
                <h4> 2024 </h4>
                <p> <q>Cumulative questions and structured witnesses</q> an oral presentation at Logic and Engineering of Natural Language Semantics 20 (LENLS20), Osaka University </p>
                <p> <q>Toward a semantic theory of universal NCIs</q> (joint work with Yusuke Yagi and Kenta Mizutani) a poster presentation at Amsterdam Colloquium 2024, University of Amsterdam.</p>
                <p> <q>Detecting speaker's bias through questions and modals</q> a poster presentation at 31st Japanese/Korean Linguistics Conference 2024 (JK 31), Monash University.</p> 
                <p> <q>Relevance-sensitive co-variation inferences of dependent indefinites</q> an oral presentaton at Sinn und Bedeutung 29 (SuB 29), Consorzio Universitario Mediterraneo Orientale..</p>
                <p> <q>Question-oriented even and the inquisitiveness parameter</q> (joint work with Kenta Mizutani) a poster presentaton at Sinn und Bedeutung 29 (SuB 29), Consorzio Universitario Mediterraneo Orientale..</p>
                
                <h4> 2023 </h4>
                <p> <q>Cumulative questions and structured witnesses</q> an oral presentation at Logic and Engineering of Natural Language Semantics 20 (LENLS20), Osaka University </p>
                <p> <q>Negation and dependencies: a dynamic approach to dependent numerals in Turkish</q> a poster presentation at Workshop on Altaic Formal Linguistics 17 (WAFL 17), National University of Mongolia.</p>
                <p> <q>Toward a unified account of evidentially biased polar questions</q> (joint work with Beste Kamali) a poster presentation at Workshop on Altaic Formal Linguistics 17 (WAFL 17), National University of Mongolia.</p> 
                <p> <q>Anaphoric potential of cumulative dependencies</q> an oral presentaton at Sinn und Bedeutung 28 (SuB 28), Ruhr University Bochum.
                <p> <q>Partial plurality anti-presupposition & local satisfaction.</q> 
                    a poster presentation at the 33rd Semantics and Linguistic Theory (SALT 33), Yale University. </p>
                  
                <h4> 2022 </h4>
                <p> <q>On semantics of the German wh-modifying particle alle.</q> (joint work with Katsumasa Ito and Kenta Mizutani)
                an oral presentation at International Semantics Conference (InSemantiC) 2022, the University of Porto.
                <p> <q>On the typology of situation distributors.</q> (joint work with Hiromune Oda)
                a poster presentation at the thematic workshop Typological generalizations and semantic theory within the 45th Generative Linguistics in the Old World (GLOW 45), Queen Mary University of London. </p>
                
                
                <h4> 2021 </h4>
                <p> <q>Reciprocity without reciprocal pronouns.</q> 
                    a poster presentation at the 31st Semantics and Linguistic Theory (SALT 31), Brown University. </p> 
            </div>
        </main>            
        
     <footer>
            <p> © Takanobu Nakamura </p>    
     </footer>      
       
    </body>
    

</html>
