<!DOCTYPE html> 
<html>
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Takanobu Nakamura</title>
        <meta name="personal website" content="A researcher's page of Takanobu Nakamura.">
        <link rel="stylesheet" href="main.css">
          
            <style type="text/css">
                <!--
                 header {z-index: 10; height: 150px; position: fixed; top: 0; display: flex; color:floralwhite; background: url(Pics/Background_image_home.jpg) center / cover ; width: 100%; align-items: center; text-align: center; z-index: 2; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);}
                 a {text-decoration: none; color:azure;}
                 ul {overflow:hidden;list-style:none;margin: 0 auto;z-index: 20;}
                 ul li {display: inline-block;padding: 26px 10px 20px 10px;}
                 li {margin: 0 0 0 15px; font-size: 16px; }
                 #title {position:relative; left:30px}
                 body {margin: 0; display: flex; flex-flow: column; min-height: 100vh;}
                 main {padding: 0px 100px 20px 20px; flex:1 }
                 footer {background: url(Pics/Background_image_home.jpg); height: 30px; width: 100%; margin:auto; position:relative; bottom: -200px; padding: 20px 0; color:floralwhite; align-items: center; text-align: center; }
                 -->
            </style>
                    
    </head>
    
    <body>
        <header>
            <h1 id="title"> Takanobu Nakamura </h1>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="Papers.html">Papers</a></li>
              <li><a href="Talks.html">Talks</a></li>
              <li><a href="Teaching.html">Teaching</a></li>
            </ul>
        </header>
   
        <main>
            <div style="position:relative; top:170px; left:10px">
                <h1> Teaching </h1>    
                
                <h3> Lectures  </h3>    
                <p> Current Issues in Semantics and Pragmatics (postgraduates and honours) Spring 2020 </p>
                <p> - Guest lecture on the semantics of mass/count distinction. (<i>cancelled due to the strike and substituted by an optional discussion session with video lectures</i>) </p>
                
                <h3> Tutorials </h3>    
                <p> Introduction to Syntax (postgraduates and honours) Fall 2018, 2019, 2020 </p>
                <p> LEL2A Linguistic Theory and the Structure of English (pre-honours) Fall 2017, 2018 </p>
                <p> LEL2D Cross Linguistic Variation: Limits and Theories (pre-honours) Spring 2019, 2020, 2021 </p>
                <p> LEL2E Structure and History of European Languages (pre-honours) Spring 2017 </p>
                <p> Logic 1 (pre-honours) Spring 2017, 2018 </p>
                
                <h3> Miscellaneous </h3>    
                <p> PPLS Writing Centre September, 2017 until now </p>
            </div>
        </main>
           
         <footer>
            <p> © Takanobu Nakamura </p>    
        </footer>      
        
    </body>
    

</html>
